INPUT(
./release\main.o
./release\mainwindow.o
./release\lb_grab.o
./release\dial.o
./release\dialog.o
./release\posmode.o
./release\velocitymode.o
./release\dataprocess.o
./release\Daubechies.o
./release\IQA.o
./release\LIQA.o
./release\savgol.o
./release\dialog_config.o
./release\dialog_user.o
./release\lineccdview.o
./release\qcustomplot.o
./release\moc_dialog_config.o
./release\moc_dialog_user.o
./release\moc_lineccdview.o
./release\moc_qcustomplot.o
./release\moc_mainwindow.o
./release\moc_dial.o
./release\moc_dialog.o
./release\moc_posmode.o
./release\moc_velocitymode.o
);
